<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lA9-Rp-h6f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvI-8X-sbE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmv-ES-AFe">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="ZYR-4A-eH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZYR-4A-eH2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZYR-4A-eH2"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-dI-6Fv">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="xB3-7u-HM2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xB3-7u-HM2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="xB3-7u-HM2"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpp-PU-x5B">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Register with Facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerWithFacebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGk-pl-91j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-Nz-j6J">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Register with Email">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerWithEmailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T50-gp-BSU"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kz1-Z2-EfV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="303" id="3ZC-H7-QLN"/>
                                            <constraint firstAttribute="height" constant="153" id="yGG-nW-qSj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3ZC-H7-QLN"/>
                                                <exclude reference="yGG-nW-qSj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3ZC-H7-QLN"/>
                                                <include reference="yGG-nW-qSj"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03T-Ry-V6I">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="YXn-8T-StP">
                                                <variation key="widthClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="288" id="deK-yM-fkF">
                                                <variation key="widthClass=compact" constant="88"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Log In"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YXn-8T-StP"/>
                                                <exclude reference="deK-yM-fkF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YXn-8T-StP"/>
                                                <include reference="deK-yM-fkF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbD-Yd-boV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="03T-Ry-V6I" firstAttribute="top" secondItem="tb3-dI-6Fv" secondAttribute="bottom" constant="16" id="414-2S-NPa"/>
                                    <constraint firstAttribute="centerX" secondItem="vpp-PU-x5B" secondAttribute="centerX" id="Am3-AZ-c0P"/>
                                    <constraint firstItem="Kz1-Z2-EfV" firstAttribute="top" secondItem="zvI-8X-sbE" secondAttribute="top" constant="90" id="NsL-yc-PVu"/>
                                    <constraint firstAttribute="centerX" secondItem="Kz1-Z2-EfV" secondAttribute="centerX" constant="7.5" id="PO7-X0-O61"/>
                                    <constraint firstItem="GbJ-Nz-j6J" firstAttribute="top" secondItem="vpp-PU-x5B" secondAttribute="bottom" constant="8" id="VWi-IA-PLy"/>
                                    <constraint firstAttribute="centerX" secondItem="GbJ-Nz-j6J" secondAttribute="centerX" id="XcJ-Y6-kQc"/>
                                    <constraint firstAttribute="centerX" secondItem="Rmv-ES-AFe" secondAttribute="centerX" id="cvE-wV-IVf"/>
                                    <constraint firstAttribute="centerX" secondItem="03T-Ry-V6I" secondAttribute="centerX" id="hVk-WZ-7ny"/>
                                    <constraint firstItem="Rmv-ES-AFe" firstAttribute="top" secondItem="Kz1-Z2-EfV" secondAttribute="bottom" constant="53" id="isq-SY-LvB"/>
                                    <constraint firstItem="tb3-dI-6Fv" firstAttribute="top" secondItem="Rmv-ES-AFe" secondAttribute="bottom" constant="17" id="r94-rM-ifg"/>
                                    <constraint firstAttribute="bottom" secondItem="GbJ-Nz-j6J" secondAttribute="bottom" constant="62" id="uSq-Eg-Iwi"/>
                                    <constraint firstAttribute="centerX" secondItem="tb3-dI-6Fv" secondAttribute="centerX" id="vrD-TZ-sBO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Rmv-ES-AFe"/>
                                        <exclude reference="tb3-dI-6Fv"/>
                                        <exclude reference="vpp-PU-x5B"/>
                                        <exclude reference="GbJ-Nz-j6J"/>
                                        <exclude reference="Kz1-Z2-EfV"/>
                                        <exclude reference="03T-Ry-V6I"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cvE-wV-IVf"/>
                                        <exclude reference="isq-SY-LvB"/>
                                        <exclude reference="r94-rM-ifg"/>
                                        <exclude reference="vrD-TZ-sBO"/>
                                        <exclude reference="414-2S-NPa"/>
                                        <exclude reference="hVk-WZ-7ny"/>
                                        <exclude reference="VWi-IA-PLy"/>
                                        <exclude reference="XcJ-Y6-kQc"/>
                                        <exclude reference="uSq-Eg-Iwi"/>
                                        <exclude reference="Am3-AZ-c0P"/>
                                        <exclude reference="NsL-yc-PVu"/>
                                        <exclude reference="PO7-X0-O61"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Rmv-ES-AFe"/>
                                        <include reference="tb3-dI-6Fv"/>
                                        <include reference="vpp-PU-x5B"/>
                                        <include reference="GbJ-Nz-j6J"/>
                                        <include reference="Kz1-Z2-EfV"/>
                                        <include reference="03T-Ry-V6I"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cvE-wV-IVf"/>
                                        <include reference="isq-SY-LvB"/>
                                        <include reference="r94-rM-ifg"/>
                                        <include reference="vrD-TZ-sBO"/>
                                        <include reference="414-2S-NPa"/>
                                        <include reference="hVk-WZ-7ny"/>
                                        <include reference="VWi-IA-PLy"/>
                                        <include reference="XcJ-Y6-kQc"/>
                                        <include reference="uSq-Eg-Iwi"/>
                                        <include reference="Am3-AZ-c0P"/>
                                        <include reference="NsL-yc-PVu"/>
                                        <include reference="PO7-X0-O61"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zvI-8X-sbE" secondAttribute="trailing" constant="-16" id="Ax0-pl-e5L"/>
                            <constraint firstItem="zvI-8X-sbE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TG2-sk-VA9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zvI-8X-sbE" secondAttribute="bottom" id="Yt3-3M-2NH"/>
                            <constraint firstItem="zvI-8X-sbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="x3s-UO-28m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zvI-8X-sbE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Yt3-3M-2NH"/>
                                <exclude reference="Ax0-pl-e5L"/>
                                <exclude reference="TG2-sk-VA9"/>
                                <exclude reference="x3s-UO-28m"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zvI-8X-sbE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yt3-3M-2NH"/>
                                <include reference="Ax0-pl-e5L"/>
                                <include reference="TG2-sk-VA9"/>
                                <include reference="x3s-UO-28m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U7Z-yO-Ane"/>
                    <connections>
                        <outlet property="containerView" destination="zvI-8X-sbE" id="IJH-Bn-Xyn"/>
                        <outlet property="passwordTextField" destination="tb3-dI-6Fv" id="T4h-vH-L4d"/>
                        <outlet property="usernameTextField" destination="Rmv-ES-AFe" id="9e6-7e-iPm"/>
                        <segue destination="mBV-zc-gnw" kind="show" identifier="RegisterSegue" id="g92-GO-Bso"/>
                        <segue destination="in3-Li-58O" kind="presentation" identifier="RevealViewControllerSegue" modalTransitionStyle="crossDissolve" id="77J-5d-nAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.5" y="51"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Ys8-vr-Qin">
            <objects>
                <viewController id="in3-Li-58O" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMU-sL-vFC"/>
                        <viewControllerLayoutGuide type="bottom" id="n2d-hX-ST9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQs-X8-yfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZPc-yR-sps" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ipK-pb-LHZ"/>
                        <segue destination="AGF-cX-ITh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="x9y-W3-9gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9s-MR-3YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151.5" y="373"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="zOt-nD-85J">
            <objects>
                <viewController id="ZPc-yR-sps" customClass="MenuVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Iq-Va-RkE"/>
                        <viewControllerLayoutGuide type="bottom" id="c5E-Re-t6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIX-qC-D7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="dys-sx-qKT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-fh-r9n">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2AA-f1-eat">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="hWS-0z-bMg">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2AA-f1-eat"/>
                                        <exclude reference="hWS-0z-bMg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2AA-f1-eat"/>
                                        <include reference="hWS-0z-bMg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weE-Hx-6tU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iMP-N2-CQj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Gn7-S9-LHE">
                                        <variation key="widthClass=compact" constant="324"/>
                                    </constraint>
                                </constraints>
                                <color key="separatorColor" red="0.38723670580000003" green="0.38723670580000003" blue="0.38723670580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inbox" textLabel="lUf-9W-Wdk" imageView="L7a-lo-ZY6" style="IBUITableViewCellStyleDefault" id="2Kq-oy-tNs" customClass="StandardCell" customModule="HaikuMessenger" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Kq-oy-tNs" id="1Iw-Xs-wFe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Inbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lUf-9W-Wdk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="inbox_icon" id="L7a-lo-ZY6">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friends" textLabel="hpl-vt-ZBJ" imageView="zJc-oL-sfi" style="IBUITableViewCellStyleDefault" id="D5M-xV-Jm1" customClass="StandardCell" customModule="HaikuMessenger" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5M-xV-Jm1" id="JC6-lD-99w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hpl-vt-ZBJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="friends_icon" id="zJc-oL-sfi">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notifications" textLabel="Zdc-6R-RJK" imageView="Plh-oN-JPw" style="IBUITableViewCellStyleDefault" id="9On-jx-Rg4" customClass="StandardCell" customModule="HaikuMessenger" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9On-jx-Rg4" id="3dg-t3-Y7k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zdc-6R-RJK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="notifications_icon" id="Plh-oN-JPw">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settings" textLabel="Dya-ws-8Y7" imageView="WiY-Pk-MMK" style="IBUITableViewCellStyleDefault" id="qcQ-Mx-0E7" customClass="StandardCell" customModule="HaikuMessenger" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcQ-Mx-0E7" id="4Mc-Cj-0EE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dya-ws-8Y7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="settings_icon" id="WiY-Pk-MMK">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logout" textLabel="73w-tn-P9X" imageView="dCb-QB-sfa" style="IBUITableViewCellStyleDefault" id="ViM-CJ-6HU" customClass="StandardCell" customModule="HaikuMessenger" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ViM-CJ-6HU" id="XTd-Nw-SMc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73w-tn-P9X">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logout_icon" highlightedImage="logout_icon" id="dCb-QB-sfa">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gn7-S9-LHE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gn7-S9-LHE"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="weE-Hx-6tU" firstAttribute="leading" secondItem="fiK-fh-r9n" secondAttribute="trailing" constant="26" id="4EX-g0-GhH"/>
                            <constraint firstItem="c5E-Re-t6a" firstAttribute="top" secondItem="dys-sx-qKT" secondAttribute="bottom" id="9Cg-GL-Drh"/>
                            <constraint firstItem="fiK-fh-r9n" firstAttribute="leading" secondItem="DIX-qC-D7T" secondAttribute="leadingMargin" constant="14" id="IxE-ZC-09R">
                                <variation key="widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="iMP-N2-CQj" secondAttribute="trailing" constant="-16" id="SFl-m5-cHV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dys-sx-qKT" secondAttribute="trailing" constant="-16" id="VeA-Bz-XqZ"/>
                            <constraint firstItem="iMP-N2-CQj" firstAttribute="leading" secondItem="DIX-qC-D7T" secondAttribute="leadingMargin" constant="-16" id="WGC-Dd-Dao"/>
                            <constraint firstItem="weE-Hx-6tU" firstAttribute="top" secondItem="8Iq-Va-RkE" secondAttribute="bottom" constant="61" id="aLu-Lo-M3S"/>
                            <constraint firstItem="fiK-fh-r9n" firstAttribute="top" secondItem="8Iq-Va-RkE" secondAttribute="bottom" constant="10" id="dtL-Gj-mtT">
                                <variation key="widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="iMP-N2-CQj" firstAttribute="top" secondItem="fiK-fh-r9n" secondAttribute="bottom" constant="27" id="nNf-zQ-dXP">
                                <variation key="widthClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstItem="dys-sx-qKT" firstAttribute="top" secondItem="DIX-qC-D7T" secondAttribute="topMargin" id="rJ6-H8-Piw">
                                <variation key="widthClass=compact" constant="-17"/>
                            </constraint>
                            <constraint firstItem="dys-sx-qKT" firstAttribute="leading" secondItem="DIX-qC-D7T" secondAttribute="leadingMargin" constant="-16" id="spY-JT-1pY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dys-sx-qKT"/>
                                <exclude reference="fiK-fh-r9n"/>
                                <exclude reference="weE-Hx-6tU"/>
                                <exclude reference="iMP-N2-CQj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Cg-GL-Drh"/>
                                <exclude reference="4EX-g0-GhH"/>
                                <exclude reference="aLu-Lo-M3S"/>
                                <exclude reference="VeA-Bz-XqZ"/>
                                <exclude reference="rJ6-H8-Piw"/>
                                <exclude reference="spY-JT-1pY"/>
                                <exclude reference="IxE-ZC-09R"/>
                                <exclude reference="dtL-Gj-mtT"/>
                                <exclude reference="SFl-m5-cHV"/>
                                <exclude reference="WGC-Dd-Dao"/>
                                <exclude reference="nNf-zQ-dXP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dys-sx-qKT"/>
                                <include reference="fiK-fh-r9n"/>
                                <include reference="weE-Hx-6tU"/>
                                <include reference="iMP-N2-CQj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Cg-GL-Drh"/>
                                <include reference="4EX-g0-GhH"/>
                                <include reference="aLu-Lo-M3S"/>
                                <include reference="VeA-Bz-XqZ"/>
                                <include reference="rJ6-H8-Piw"/>
                                <include reference="spY-JT-1pY"/>
                                <include reference="IxE-ZC-09R"/>
                                <include reference="dtL-Gj-mtT"/>
                                <include reference="SFl-m5-cHV"/>
                                <include reference="WGC-Dd-Dao"/>
                                <include reference="nNf-zQ-dXP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fiK-fh-r9n" id="iHF-A0-PlE"/>
                        <outlet property="tableView" destination="iMP-N2-CQj" id="UqK-gy-39s"/>
                        <outlet property="usernameLabel" destination="weE-Hx-6tU" id="pi4-ji-pQq"/>
                        <segue destination="AGF-cX-ITh" kind="custom" identifier="navigationSegue" customClass="SWRevealViewControllerSeguePushController" id="sZH-Of-2ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pu-bo-pSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888" y="373"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="3Rz-Mc-JGX">
            <objects>
                <viewController id="mBV-zc-gnw" customClass="RegisterVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYF-Eb-0gD"/>
                        <viewControllerLayoutGuide type="bottom" id="mbS-GW-We9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOr-lM-rbw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZF-jR-rOD">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="6gg-1Z-Eb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6gg-1Z-Eb5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6gg-1Z-Eb5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mi5-aV-3wk">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="ttc-25-jmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ttc-25-jmh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ttc-25-jmh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-8V-Zia">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="tOo-gE-ffx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tOo-gE-ffx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tOo-gE-ffx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njx-bh-Uis">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="aEq-Xs-EOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aEq-Xs-EOI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aEq-Xs-EOI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-eh-0Av">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="w5g-2W-vbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w5g-2W-vbQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="w5g-2W-vbQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ej-gY-fbJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SsL-IB-a7U">
                                        <variation key="widthClass=compact" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="jo5-0r-mIa">
                                        <variation key="widthClass=compact" constant="160"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SsL-IB-a7U"/>
                                        <exclude reference="jo5-0r-mIa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SsL-IB-a7U"/>
                                        <include reference="jo5-0r-mIa"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZF-jR-rOD" firstAttribute="top" secondItem="njx-bh-Uis" secondAttribute="bottom" constant="8" id="2O1-cc-B5s"/>
                            <constraint firstAttribute="centerX" secondItem="4ej-gY-fbJ" secondAttribute="centerX" id="3vx-gg-KyM">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="TZF-jR-rOD" firstAttribute="top" secondItem="vEb-8V-Zia" secondAttribute="bottom" priority="1" constant="8" id="4Gs-zI-hSh"/>
                            <constraint firstItem="4ej-gY-fbJ" firstAttribute="top" secondItem="VYF-Eb-0gD" secondAttribute="bottom" constant="20" id="6xJ-FU-Wre">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="njx-bh-Uis" firstAttribute="top" secondItem="vEb-8V-Zia" secondAttribute="bottom" constant="8" id="CED-l3-bbw"/>
                            <constraint firstItem="Ka1-eh-0Av" firstAttribute="top" secondItem="4ej-gY-fbJ" secondAttribute="bottom" constant="20" id="JHu-ca-u3Z">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="vEb-8V-Zia" firstAttribute="top" secondItem="Ka1-eh-0Av" secondAttribute="bottom" constant="46" id="K8D-qK-9Et">
                                <variation key="widthClass=compact" constant="14.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="mi5-aV-3wk" secondAttribute="centerX" id="MkX-Yz-fg4"/>
                            <constraint firstAttribute="centerX" secondItem="TZF-jR-rOD" secondAttribute="centerX" id="PIr-aE-051"/>
                            <constraint firstAttribute="centerX" secondItem="Ka1-eh-0Av" secondAttribute="centerX" id="b6X-q8-om5">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mi5-aV-3wk" firstAttribute="top" secondItem="TZF-jR-rOD" secondAttribute="bottom" constant="8" id="fyr-Vh-z55"/>
                            <constraint firstAttribute="centerX" secondItem="vEb-8V-Zia" secondAttribute="centerX" id="wR0-AO-OPY"/>
                            <constraint firstAttribute="centerX" secondItem="njx-bh-Uis" secondAttribute="centerX" constant="0.5" id="xQm-Vn-9aJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TZF-jR-rOD"/>
                                <exclude reference="mi5-aV-3wk"/>
                                <exclude reference="vEb-8V-Zia"/>
                                <exclude reference="njx-bh-Uis"/>
                                <exclude reference="Ka1-eh-0Av"/>
                                <exclude reference="4ej-gY-fbJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JHu-ca-u3Z"/>
                                <exclude reference="b6X-q8-om5"/>
                                <exclude reference="2O1-cc-B5s"/>
                                <exclude reference="4Gs-zI-hSh"/>
                                <exclude reference="PIr-aE-051"/>
                                <exclude reference="MkX-Yz-fg4"/>
                                <exclude reference="fyr-Vh-z55"/>
                                <exclude reference="CED-l3-bbw"/>
                                <exclude reference="xQm-Vn-9aJ"/>
                                <exclude reference="K8D-qK-9Et"/>
                                <exclude reference="wR0-AO-OPY"/>
                                <exclude reference="3vx-gg-KyM"/>
                                <exclude reference="6xJ-FU-Wre"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TZF-jR-rOD"/>
                                <include reference="mi5-aV-3wk"/>
                                <include reference="vEb-8V-Zia"/>
                                <include reference="njx-bh-Uis"/>
                                <include reference="Ka1-eh-0Av"/>
                                <include reference="4ej-gY-fbJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JHu-ca-u3Z"/>
                                <include reference="b6X-q8-om5"/>
                                <include reference="2O1-cc-B5s"/>
                                <include reference="4Gs-zI-hSh"/>
                                <include reference="PIr-aE-051"/>
                                <include reference="MkX-Yz-fg4"/>
                                <include reference="fyr-Vh-z55"/>
                                <include reference="CED-l3-bbw"/>
                                <include reference="xQm-Vn-9aJ"/>
                                <include reference="K8D-qK-9Et"/>
                                <include reference="wR0-AO-OPY"/>
                                <include reference="3vx-gg-KyM"/>
                                <include reference="6xJ-FU-Wre"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="h4G-ne-fb4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xt1-XC-CVM">
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="mBV-zc-gnw" id="iz6-g3-zuu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="O2r-G2-47E">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="mBV-zc-gnw" id="Y2d-pc-s1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="njx-bh-Uis" id="lCl-OZ-npf"/>
                        <outlet property="imageView" destination="4ej-gY-fbJ" id="7Uw-ci-QBL"/>
                        <outlet property="passwordConfirmTextField" destination="mi5-aV-3wk" id="pIt-hq-pB1"/>
                        <outlet property="passwordTFVerticalSpacingConstraintToEmailTF" destination="2O1-cc-B5s" id="gGe-Tu-fJx"/>
                        <outlet property="passwordTFVerticalSpacingConstraintToUsernameTF" destination="4Gs-zI-hSh" id="DIM-BZ-ibB"/>
                        <outlet property="passwordTextField" destination="TZF-jR-rOD" id="KLv-9g-Foq"/>
                        <outlet property="usernameTextField" destination="vEb-8V-Zia" id="2IJ-kY-ta1"/>
                        <outlet property="welcomeLabel" destination="Ka1-eh-0Av" id="gsQ-A1-7un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTg-nT-bTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151.5" y="-315"/>
        </scene>
        <!--Add FriendVC-->
        <scene sceneID="AMH-ax-8HU">
            <objects>
                <viewController id="1VS-2Q-0sJ" customClass="AddFriendVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k78-Cf-vpb"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xm-tJ-peP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fz-pL-Y6G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-Zg-jR5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ezg-MH-Soa" detailTextLabel="Krd-gN-hjc" style="IBUITableViewCellStyleSubtitle" id="jaD-9Q-hFr" customClass="AddFriendTableCell" customModule="HaikuMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaD-9Q-hFr" id="puk-NU-6nc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ezg-MH-Soa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Krd-gN-hjc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search with username or email" translatesAutoresizingMaskIntoConstraints="NO" id="jp0-oC-gZY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jp0-oC-gZY" firstAttribute="top" secondItem="k78-Cf-vpb" secondAttribute="bottom" constant="44" id="H2N-t0-rxT">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9Xm-tJ-peP" firstAttribute="top" secondItem="ScR-Zg-jR5" secondAttribute="bottom" constant="20" id="glc-iW-hcb"/>
                            <constraint firstItem="jp0-oC-gZY" firstAttribute="leading" secondItem="2Fz-pL-Y6G" secondAttribute="leadingMargin" constant="-16" id="ig2-Td-wSf"/>
                            <constraint firstItem="ScR-Zg-jR5" firstAttribute="leading" secondItem="2Fz-pL-Y6G" secondAttribute="leadingMargin" id="io5-KY-TyL"/>
                            <constraint firstItem="ScR-Zg-jR5" firstAttribute="top" secondItem="jp0-oC-gZY" secondAttribute="bottom" id="oBE-Zj-N70">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="jp0-oC-gZY" secondAttribute="trailing" constant="-16" id="oDG-iu-6Yf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ScR-Zg-jR5" secondAttribute="trailing" constant="6" id="wxp-NN-bQ8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ScR-Zg-jR5"/>
                                <exclude reference="jp0-oC-gZY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H2N-t0-rxT"/>
                                <exclude reference="ig2-Td-wSf"/>
                                <exclude reference="oDG-iu-6Yf"/>
                                <exclude reference="io5-KY-TyL"/>
                                <exclude reference="oBE-Zj-N70"/>
                                <exclude reference="wxp-NN-bQ8"/>
                                <exclude reference="glc-iW-hcb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ScR-Zg-jR5"/>
                                <include reference="jp0-oC-gZY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H2N-t0-rxT"/>
                                <include reference="ig2-Td-wSf"/>
                                <include reference="oDG-iu-6Yf"/>
                                <include reference="io5-KY-TyL"/>
                                <include reference="oBE-Zj-N70"/>
                                <include reference="wxp-NN-bQ8"/>
                                <include reference="glc-iW-hcb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="jp0-oC-gZY" id="oSA-e2-Tjf"/>
                        <outlet property="tableView" destination="ScR-Zg-jR5" id="QQ1-fM-QjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZA-0q-CAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615" y="2622"/>
        </scene>
        <!--Friend RequestsVC-->
        <scene sceneID="o2l-kF-SMq">
            <objects>
                <viewController id="7Kv-A8-jEv" customClass="FriendRequestsVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2q-5G-Epz"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbb-hY-icj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htb-Rk-PTF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o7r-td-SpK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="snp-gu-wAN" style="IBUITableViewCellStyleDefault" id="BDu-8y-Rgt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BDu-8y-Rgt" id="WAB-8Y-cxe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="snp-gu-wAN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o7r-td-SpK" secondAttribute="trailing" constant="-16" id="uPr-gY-QCa"/>
                            <constraint firstItem="o7r-td-SpK" firstAttribute="top" secondItem="i2q-5G-Epz" secondAttribute="bottom" id="wPO-dh-7eD">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="o7r-td-SpK" firstAttribute="leading" secondItem="htb-Rk-PTF" secondAttribute="leadingMargin" constant="-16" id="wes-RQ-l7M"/>
                            <constraint firstItem="Tbb-hY-icj" firstAttribute="top" secondItem="o7r-td-SpK" secondAttribute="bottom" id="zjG-WF-pdo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="o7r-td-SpK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zjG-WF-pdo"/>
                                <exclude reference="uPr-gY-QCa"/>
                                <exclude reference="wPO-dh-7eD"/>
                                <exclude reference="wes-RQ-l7M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="o7r-td-SpK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zjG-WF-pdo"/>
                                <include reference="uPr-gY-QCa"/>
                                <include reference="wPO-dh-7eD"/>
                                <include reference="wes-RQ-l7M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o7r-td-SpK" id="mM2-zd-2XY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivn-FK-pBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="2622"/>
        </scene>
        <!--NotificationsVC-->
        <scene sceneID="mpb-hK-mfm">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="T2N-0U-fzv" customClass="NotificationsVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejx-e8-Bkr"/>
                        <viewControllerLayoutGuide type="bottom" id="k9O-65-asF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6s-mx-dlE">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-Jy-tdM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zVQ-bM-hmt" style="IBUITableViewCellStyleDefault" id="UFt-bR-nhB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UFt-bR-nhB" id="nLk-5y-nwd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zVQ-bM-hmt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOC-Jy-tdM" secondAttribute="trailing" constant="-16" id="MbB-hd-J98"/>
                            <constraint firstItem="ZOC-Jy-tdM" firstAttribute="leading" secondItem="R6s-mx-dlE" secondAttribute="leadingMargin" constant="-16" id="QkT-PE-bqt"/>
                            <constraint firstItem="k9O-65-asF" firstAttribute="top" secondItem="ZOC-Jy-tdM" secondAttribute="bottom" id="fd1-3c-Z41"/>
                            <constraint firstItem="ZOC-Jy-tdM" firstAttribute="top" secondItem="R6s-mx-dlE" secondAttribute="topMargin" id="xHf-vM-wmD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZOC-Jy-tdM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MbB-hd-J98"/>
                                <exclude reference="QkT-PE-bqt"/>
                                <exclude reference="xHf-vM-wmD"/>
                                <exclude reference="fd1-3c-Z41"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZOC-Jy-tdM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MbB-hd-J98"/>
                                <include reference="QkT-PE-bqt"/>
                                <include reference="xHf-vM-wmD"/>
                                <include reference="fd1-3c-Z41"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZOC-Jy-tdM" id="ztQ-r8-imm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GI-Rn-67O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4983" y="1870"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="xYK-Pq-mAx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="roM-it-4Sj" customClass="SettingsVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMm-oe-Ps8"/>
                        <viewControllerLayoutGuide type="bottom" id="leq-MX-Dxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcv-yQ-IQq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTO-wG-C6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5656.5" y="1870"/>
        </scene>
        <!--FriendsVC-->
        <scene sceneID="Fe1-41-iKB">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" automaticallyAdjustsScrollViewInsets="NO" id="u5q-CP-gV1" customClass="FriendsVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRA-wL-GhX"/>
                        <viewControllerLayoutGuide type="bottom" id="8eN-No-m6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krq-aH-tkj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="m0h-k7-pNL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" textLabel="RAA-Yb-MfU" imageView="SPF-Jp-vTH" style="IBUITableViewCellStyleDefault" id="SJy-UB-x8c" customClass="FriendCell" customModule="HaikuMessenger" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJy-UB-x8c" id="ipi-lo-oju">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RAA-Yb-MfU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="defaultProfilePic" id="SPF-Jp-vTH">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-nn-thl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRequestsBarButtonTapped:" destination="u5q-CP-gV1" eventType="touchUpInside" id="Dta-Al-v6D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0h-k7-pNL" firstAttribute="top" secondItem="jRN-nn-thl" secondAttribute="bottom" constant="8" id="0VG-Zi-K9W">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="8eN-No-m6c" firstAttribute="top" secondItem="m0h-k7-pNL" secondAttribute="bottom" id="FPP-Gp-8W5"/>
                            <constraint firstItem="m0h-k7-pNL" firstAttribute="leading" secondItem="krq-aH-tkj" secondAttribute="leadingMargin" constant="-16" id="TG1-vX-Ihq"/>
                            <constraint firstItem="jRN-nn-thl" firstAttribute="top" secondItem="YRA-wL-GhX" secondAttribute="bottom" constant="8" id="YLq-gn-F39">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jRN-nn-thl" firstAttribute="leading" secondItem="krq-aH-tkj" secondAttribute="leadingMargin" id="cNw-JB-1yo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0h-k7-pNL" secondAttribute="trailing" constant="-16" id="kV0-6H-Mob"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m0h-k7-pNL"/>
                                <exclude reference="jRN-nn-thl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FPP-Gp-8W5"/>
                                <exclude reference="YLq-gn-F39"/>
                                <exclude reference="cNw-JB-1yo"/>
                                <exclude reference="0VG-Zi-K9W"/>
                                <exclude reference="TG1-vX-Ihq"/>
                                <exclude reference="kV0-6H-Mob"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="m0h-k7-pNL"/>
                                <include reference="jRN-nn-thl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FPP-Gp-8W5"/>
                                <include reference="YLq-gn-F39"/>
                                <include reference="cNw-JB-1yo"/>
                                <include reference="0VG-Zi-K9W"/>
                                <include reference="TG1-vX-Ihq"/>
                                <include reference="kV0-6H-Mob"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BZD-jg-xWY"/>
                    <connections>
                        <outlet property="requestsButton" destination="jRN-nn-thl" id="ANT-D8-heS"/>
                        <outlet property="tableView" destination="m0h-k7-pNL" id="YU4-ej-jfx"/>
                        <segue destination="7Kv-A8-jEv" kind="show" identifier="FriendRequestsSegue" id="h28-Lo-Q8m"/>
                        <segue destination="1VS-2Q-0sJ" kind="show" identifier="AddFriendSegue" id="ELv-Jm-bSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMM-EL-dFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269" y="1870"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="obn-62-lEj">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" id="HtA-uW-rFe" customClass="InboxVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGi-Yj-nyR"/>
                        <viewControllerLayoutGuide type="bottom" id="LcL-Ar-nlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Knr-15-iOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INBOX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjT-9f-hb8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pjT-9f-hb8" secondAttribute="centerX" id="7A2-UJ-okw"/>
                            <constraint firstItem="pjT-9f-hb8" firstAttribute="top" secondItem="TGi-Yj-nyR" secondAttribute="bottom" constant="143" id="H9I-ss-4Fd">
                                <variation key="widthClass=compact" constant="99"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pjT-9f-hb8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7A2-UJ-okw"/>
                                <exclude reference="H9I-ss-4Fd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pjT-9f-hb8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7A2-UJ-okw"/>
                                <include reference="H9I-ss-4Fd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="JNz-bd-7Al"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ne-dB-AKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="1870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GcR-tZ-M7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lA9-Rp-h6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LiQ-3Z-dtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LeC-XX-76d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At8-rY-rXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jz8-2k-b0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGF-cX-ITh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YX9-I3-N3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HtA-uW-rFe" kind="relationship" relationship="rootViewController" id="h1x-Ap-rUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa2-O4-lYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="750" height="1334"/>
        <image name="Logo" width="525" height="313"/>
        <image name="defaultProfilePic" width="94" height="91"/>
        <image name="friends_icon" width="44" height="38"/>
        <image name="inbox_icon" width="50" height="23"/>
        <image name="logout_icon" width="37" height="36"/>
        <image name="notifications_icon" width="40" height="43"/>
        <image name="settings_icon" width="39" height="39"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sZH-Of-2ql"/>
    </inferredMetricsTieBreakers>
</document>
