<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lA9-Rp-h6f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvI-8X-sbE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QVH-5U-ZEY">
                                <rect key="frame" x="166" y="104" width="269" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="4aN-Xj-DS5"/>
                                    <constraint firstAttribute="height" constant="135" id="cNX-nV-AHE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUi-Ml-Nbb">
                                <rect key="frame" x="40" y="267" width="521" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVw-bl-iuC">
                                <rect key="frame" x="40" y="305" width="521" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-W6-Rxw">
                                <rect key="frame" x="275" y="358" width="51" height="30"/>
                                <state key="normal" title="Log On">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vwq-bG-dST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-6k-q73">
                                <rect key="frame" x="219" y="417" width="162" height="30"/>
                                <state key="normal" title="Register with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerWithFacebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n65-W7-6J2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ND-d8-96r">
                                <rect key="frame" x="234" y="455" width="132" height="30"/>
                                <state key="normal" title="Register with Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerWithEmailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3T-5N-t3T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUi-Ml-Nbb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="2lD-qf-IeF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gUi-Ml-Nbb" secondAttribute="trailing" constant="23" id="AFc-9L-Zah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zvI-8X-sbE" secondAttribute="trailing" constant="-16" id="Ax0-pl-e5L"/>
                            <constraint firstItem="gUi-Ml-Nbb" firstAttribute="top" secondItem="QVH-5U-ZEY" secondAttribute="bottom" constant="28" id="JNW-Gy-Twf"/>
                            <constraint firstItem="QVH-5U-ZEY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="OaJ-qg-iTm"/>
                            <constraint firstItem="mVw-bl-iuC" firstAttribute="top" secondItem="gUi-Ml-Nbb" secondAttribute="bottom" constant="8" id="Ojx-B2-EFP"/>
                            <constraint firstAttribute="centerX" secondItem="kbH-6k-q73" secondAttribute="centerX" id="Q4r-6i-7SB"/>
                            <constraint firstItem="sd6-W6-Rxw" firstAttribute="top" secondItem="mVw-bl-iuC" secondAttribute="bottom" constant="23" id="RYk-mF-v9b"/>
                            <constraint firstAttribute="centerX" secondItem="sd6-W6-Rxw" secondAttribute="centerX" constant="-0.5" id="Rlh-kV-har"/>
                            <constraint firstItem="zvI-8X-sbE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TG2-sk-VA9"/>
                            <constraint firstItem="2ND-d8-96r" firstAttribute="top" secondItem="kbH-6k-q73" secondAttribute="bottom" constant="8" id="V4V-7Z-UZE"/>
                            <constraint firstAttribute="centerX" secondItem="2ND-d8-96r" secondAttribute="centerX" id="XhZ-xf-g7N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zvI-8X-sbE" secondAttribute="bottom" id="Yt3-3M-2NH"/>
                            <constraint firstAttribute="centerX" secondItem="QVH-5U-ZEY" secondAttribute="centerX" constant="-0.5" id="dND-OM-G3q"/>
                            <constraint firstItem="kbH-6k-q73" firstAttribute="top" secondItem="sd6-W6-Rxw" secondAttribute="bottom" constant="29" id="jpG-Hj-1Te"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVw-bl-iuC" secondAttribute="trailing" constant="23" id="rek-lw-Ut0"/>
                            <constraint firstAttribute="centerX" secondItem="gUi-Ml-Nbb" secondAttribute="centerX" constant="-0.5" id="rfa-jD-7Ir"/>
                            <constraint firstItem="mVw-bl-iuC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="sH3-8u-X75"/>
                            <constraint firstItem="zvI-8X-sbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="x3s-UO-28m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zvI-8X-sbE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Yt3-3M-2NH"/>
                                <exclude reference="Ax0-pl-e5L"/>
                                <exclude reference="TG2-sk-VA9"/>
                                <exclude reference="x3s-UO-28m"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zvI-8X-sbE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yt3-3M-2NH"/>
                                <include reference="Ax0-pl-e5L"/>
                                <include reference="TG2-sk-VA9"/>
                                <include reference="x3s-UO-28m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U7Z-yO-Ane"/>
                    <connections>
                        <outlet property="containerView" destination="zvI-8X-sbE" id="IJH-Bn-Xyn"/>
                        <outlet property="passwordTextField" destination="mVw-bl-iuC" id="UwX-le-m5w"/>
                        <outlet property="usernameTextField" destination="gUi-Ml-Nbb" id="jbv-J5-9Ps"/>
                        <segue destination="mBV-zc-gnw" kind="show" identifier="RegisterSegue" id="g92-GO-Bso"/>
                        <segue destination="in3-Li-58O" kind="presentation" identifier="RevealViewControllerSegue" modalTransitionStyle="crossDissolve" id="77J-5d-nAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="51"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Ys8-vr-Qin">
            <objects>
                <viewController id="in3-Li-58O" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMU-sL-vFC"/>
                        <viewControllerLayoutGuide type="bottom" id="n2d-hX-ST9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQs-X8-yfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZPc-yR-sps" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ipK-pb-LHZ"/>
                        <segue destination="AGF-cX-ITh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="x9y-W3-9gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9s-MR-3YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151.5" y="373"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="zOt-nD-85J">
            <objects>
                <viewController id="ZPc-yR-sps" customClass="MenuVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Iq-Va-RkE"/>
                        <viewControllerLayoutGuide type="bottom" id="c5E-Re-t6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIX-qC-D7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="98N-3W-H7N">
                                <rect key="frame" x="0.0" y="203" width="600" height="397"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inbox" textLabel="dTC-eD-Mee" imageView="YTD-KC-8Na" style="IBUITableViewCellStyleDefault" id="zYP-De-koA" customClass="StandardCell" customModule="HaikuMessenger" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYP-De-koA" id="m34-NT-G5P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Inbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTC-eD-Mee">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="inbox_icon" id="YTD-KC-8Na">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friends" textLabel="tEH-Es-uci" imageView="XaR-Jn-iib" style="IBUITableViewCellStyleDefault" id="86t-2b-YqQ" customClass="StandardCell" customModule="HaikuMessenger" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86t-2b-YqQ" id="tJw-ni-7r3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tEH-Es-uci">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="friends_icon" id="XaR-Jn-iib">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notifications" textLabel="h8Q-kK-YW4" imageView="Z6R-0e-aqe" style="IBUITableViewCellStyleDefault" id="VMQ-Vh-WHT" customClass="StandardCell" customModule="HaikuMessenger" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMQ-Vh-WHT" id="3fh-Wa-l0d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8Q-kK-YW4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="notifications_icon" id="Z6R-0e-aqe">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settings" textLabel="rcc-vS-O5z" imageView="1TN-KJ-6DC" style="IBUITableViewCellStyleDefault" id="oFr-fC-Fy0" customClass="StandardCell" customModule="HaikuMessenger" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFr-fC-Fy0" id="joB-Al-dP9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rcc-vS-O5z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="settings_icon" id="1TN-KJ-6DC">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logout" textLabel="e03-x6-W9W" imageView="GzE-U2-gE1" style="IBUITableViewCellStyleDefault" id="sXt-7G-pR9" customClass="StandardCell" customModule="HaikuMessenger" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sXt-7G-pR9" id="haM-hM-uyh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e03-x6-W9W">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logout_icon" id="GzE-U2-gE1">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-L0-36t" customClass="PFImageView">
                                <rect key="frame" x="39" y="64" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="byB-2d-RAg"/>
                                    <constraint firstAttribute="width" constant="118" id="upi-R8-ZMb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91Q-I4-Ghu">
                                <rect key="frame" x="182" y="112" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c5E-Re-t6a" firstAttribute="top" secondItem="98N-3W-H7N" secondAttribute="bottom" id="3CN-ix-sMz"/>
                            <constraint firstItem="91Q-I4-Ghu" firstAttribute="top" secondItem="8Iq-Va-RkE" secondAttribute="bottom" constant="92" id="4uS-tb-6A5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98N-3W-H7N" secondAttribute="trailing" constant="-16" id="ICA-wd-CGx"/>
                            <constraint firstItem="91Q-I4-Ghu" firstAttribute="leading" secondItem="pc5-L0-36t" secondAttribute="trailing" constant="25" id="QWY-cK-YTu"/>
                            <constraint firstItem="pc5-L0-36t" firstAttribute="top" secondItem="8Iq-Va-RkE" secondAttribute="bottom" constant="44" id="giD-cB-oVG"/>
                            <constraint firstItem="pc5-L0-36t" firstAttribute="leading" secondItem="DIX-qC-D7T" secondAttribute="leadingMargin" constant="23" id="kG7-Xf-98X"/>
                            <constraint firstItem="98N-3W-H7N" firstAttribute="top" secondItem="pc5-L0-36t" secondAttribute="bottom" constant="21" id="nw9-gd-ut1"/>
                            <constraint firstItem="98N-3W-H7N" firstAttribute="leading" secondItem="DIX-qC-D7T" secondAttribute="leadingMargin" constant="-16" id="yJF-KK-EFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pc5-L0-36t" id="oiK-aB-Tb7"/>
                        <outlet property="tableView" destination="98N-3W-H7N" id="KTA-BT-3Gd"/>
                        <outlet property="usernameLabel" destination="91Q-I4-Ghu" id="KX2-B1-l6V"/>
                        <segue destination="AGF-cX-ITh" kind="custom" identifier="navigationSegue" customClass="SWRevealViewControllerSeguePushController" id="sZH-Of-2ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pu-bo-pSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888" y="373"/>
        </scene>
        <!--FriendsVC-->
        <scene sceneID="qJx-ax-bZY">
            <objects>
                <tableViewController storyboardIdentifier="FriendsViewController" id="VAi-hh-GNj" customClass="FriendsVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="EbX-PF-es2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Yx1-bl-AYg">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-xp-rlg">
                                    <rect key="frame" x="215" y="7" width="170" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="Lxx-OM-5yf"/>
                                    </constraints>
                                    <state key="normal" title="Friend Requests">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showRequestsBarButtonTapped:" destination="VAi-hh-GNj" eventType="touchUpInside" id="L6P-vW-Pky"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="ZUt-xp-rlg" secondAttribute="centerX" id="2mA-WC-jz7"/>
                                <constraint firstAttribute="centerY" secondItem="ZUt-xp-rlg" secondAttribute="centerY" id="yma-3b-TQP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="C1v-sJ-rWN" customClass="CustomCell" customModule="HaikuMessenger" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C1v-sJ-rWN" id="GcX-ua-h3g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amr-xm-cpx" customClass="PFImageView">
                                            <rect key="frame" x="13" y="5" width="70" height="70"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="amr-xm-cpx" id="oNW-pH-bra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VAi-hh-GNj" id="MsU-EX-HXv"/>
                            <outlet property="delegate" destination="VAi-hh-GNj" id="WHj-rq-pVU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="requestsButton" destination="ZUt-xp-rlg" id="3Rt-bj-hot"/>
                        <outlet property="tableView" destination="EbX-PF-es2" id="tSW-Cd-PEc"/>
                        <segue destination="7Kv-A8-jEv" kind="show" identifier="FriendRequestsSegue" id="8TN-eA-Qh0"/>
                        <segue destination="1VS-2Q-0sJ" kind="show" identifier="AddFriendSegue" id="Kuk-1H-TVn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye2-FJ-LEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4239" y="1870"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="3Rz-Mc-JGX">
            <objects>
                <viewController id="mBV-zc-gnw" customClass="RegisterVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYF-Eb-0gD"/>
                        <viewControllerLayoutGuide type="bottom" id="mbS-GW-We9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOr-lM-rbw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omn-do-Jrm">
                                <rect key="frame" x="225" y="121" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ERT-03-ny7"/>
                                    <constraint firstAttribute="width" constant="150" id="j4d-Py-LCC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0X-2O-9fh">
                                <rect key="frame" x="285" y="83" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editImageButtonTapped:" destination="mBV-zc-gnw" eventType="touchUpInside" id="KmJ-xM-qLp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, John" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNW-wU-QIc">
                                <rect key="frame" x="172" y="289" width="257" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="Mij-er-JHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1y9-Rc-7tf">
                                <rect key="frame" x="36" y="317.5" width="529" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lv8-aY-Xbc">
                                <rect key="frame" x="36" y="355.5" width="529" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcK-CD-ft5">
                                <rect key="frame" x="36" y="393.5" width="529" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-LX-oou">
                                <rect key="frame" x="36" y="431.5" width="529" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="omn-do-Jrm" secondAttribute="centerX" id="7fH-IG-gv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lv8-aY-Xbc" secondAttribute="trailing" constant="19" id="Ake-49-7g6"/>
                            <constraint firstItem="omn-do-Jrm" firstAttribute="top" secondItem="v0X-2O-9fh" secondAttribute="bottom" constant="8" id="EGU-iG-JID"/>
                            <constraint firstItem="LcK-CD-ft5" firstAttribute="leading" secondItem="mOr-lM-rbw" secondAttribute="leadingMargin" constant="20" id="Hpx-ds-xPX"/>
                            <constraint firstItem="LNW-wU-QIc" firstAttribute="top" secondItem="omn-do-Jrm" secondAttribute="bottom" constant="18" id="Ins-R3-15j"/>
                            <constraint firstItem="Lv8-aY-Xbc" firstAttribute="leading" secondItem="mOr-lM-rbw" secondAttribute="leadingMargin" constant="20" id="SlY-Cw-VPv"/>
                            <constraint firstItem="bAk-LX-oou" firstAttribute="leading" secondItem="mOr-lM-rbw" secondAttribute="leadingMargin" constant="20" id="SmS-k8-fu4"/>
                            <constraint firstItem="1y9-Rc-7tf" firstAttribute="top" secondItem="LNW-wU-QIc" secondAttribute="bottom" constant="8" id="UOx-uO-uCC"/>
                            <constraint firstItem="bAk-LX-oou" firstAttribute="top" secondItem="LcK-CD-ft5" secondAttribute="bottom" constant="8" id="aiQ-7x-Alb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LcK-CD-ft5" secondAttribute="trailing" constant="19" id="c8O-iA-54g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1y9-Rc-7tf" secondAttribute="trailing" constant="19" id="gKf-vp-2BA"/>
                            <constraint firstItem="v0X-2O-9fh" firstAttribute="top" secondItem="VYF-Eb-0gD" secondAttribute="bottom" constant="19" id="pdT-Kx-Pya"/>
                            <constraint firstItem="LcK-CD-ft5" firstAttribute="top" secondItem="1y9-Rc-7tf" secondAttribute="bottom" priority="250" constant="8" id="pn9-by-Wuj"/>
                            <constraint firstAttribute="centerX" secondItem="v0X-2O-9fh" secondAttribute="centerX" id="tSq-W4-aLq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAk-LX-oou" secondAttribute="trailing" constant="19" id="ulD-S1-dfj"/>
                            <constraint firstItem="LcK-CD-ft5" firstAttribute="top" secondItem="Lv8-aY-Xbc" secondAttribute="bottom" constant="8" id="vJz-zT-t2Y"/>
                            <constraint firstItem="Lv8-aY-Xbc" firstAttribute="top" secondItem="1y9-Rc-7tf" secondAttribute="bottom" constant="8" id="xTX-sc-vTk"/>
                            <constraint firstItem="1y9-Rc-7tf" firstAttribute="leading" secondItem="mOr-lM-rbw" secondAttribute="leadingMargin" constant="20" id="ywt-Qu-LIT"/>
                            <constraint firstAttribute="centerX" secondItem="LNW-wU-QIc" secondAttribute="centerX" constant="-0.5" id="zAF-Yg-LsU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="h4G-ne-fb4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xt1-XC-CVM">
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="mBV-zc-gnw" id="iz6-g3-zuu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="O2r-G2-47E">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="mBV-zc-gnw" id="Y2d-pc-s1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Lv8-aY-Xbc" id="0v7-D5-IP2"/>
                        <outlet property="imageView" destination="omn-do-Jrm" id="rRU-Wb-EHn"/>
                        <outlet property="passwordConfirmTextField" destination="bAk-LX-oou" id="3Jr-ot-8RV"/>
                        <outlet property="passwordTFVerticalSpacingConstraintToEmailTF" destination="vJz-zT-t2Y" id="17s-kE-6I6"/>
                        <outlet property="passwordTFVerticalSpacingConstraintToUsernameTF" destination="pn9-by-Wuj" id="d1d-OK-dGu"/>
                        <outlet property="passwordTextField" destination="LcK-CD-ft5" id="4zi-os-2BA"/>
                        <outlet property="usernameTextField" destination="1y9-Rc-7tf" id="SRZ-FX-fp0"/>
                        <outlet property="welcomeLabel" destination="LNW-wU-QIc" id="a9U-sx-wsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTg-nT-bTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="-315"/>
        </scene>
        <!--Add FriendVC-->
        <scene sceneID="AMH-ax-8HU">
            <objects>
                <viewController id="1VS-2Q-0sJ" customClass="AddFriendVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k78-Cf-vpb"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xm-tJ-peP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fz-pL-Y6G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search with username or email" translatesAutoresizingMaskIntoConstraints="NO" id="IGM-Qb-2N5">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-1k-aiZ">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="r6c-wr-hZz" detailTextLabel="zRr-SF-GSb" style="IBUITableViewCellStyleSubtitle" id="1Bl-ow-Eg3" customClass="AddFriendTableCell" customModule="HaikuMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Bl-ow-Eg3" id="BO5-8a-7UG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r6c-wr-hZz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRr-SF-GSb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGM-Qb-2N5" firstAttribute="leading" secondItem="2Fz-pL-Y6G" secondAttribute="leadingMargin" constant="-16" id="JNq-ff-5e5"/>
                            <constraint firstItem="9Xm-tJ-peP" firstAttribute="top" secondItem="N4Y-1k-aiZ" secondAttribute="bottom" id="NoC-TU-71E"/>
                            <constraint firstItem="N4Y-1k-aiZ" firstAttribute="leading" secondItem="2Fz-pL-Y6G" secondAttribute="leadingMargin" constant="-16" id="SQD-gn-2US"/>
                            <constraint firstItem="IGM-Qb-2N5" firstAttribute="top" secondItem="k78-Cf-vpb" secondAttribute="bottom" constant="8" id="Wo8-3Q-gCv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4Y-1k-aiZ" secondAttribute="trailing" constant="-16" id="Z5V-LZ-YqW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IGM-Qb-2N5" secondAttribute="trailing" constant="-16" id="lOx-rN-rKP"/>
                            <constraint firstItem="N4Y-1k-aiZ" firstAttribute="top" secondItem="IGM-Qb-2N5" secondAttribute="bottom" id="pBM-Ga-zpp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="IGM-Qb-2N5" id="UZq-zG-hBZ"/>
                        <outlet property="tableView" destination="N4Y-1k-aiZ" id="stR-Fy-fZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZA-0q-CAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615" y="2622"/>
        </scene>
        <!--ComposeVC-->
        <scene sceneID="Gc0-Ei-8zU">
            <objects>
                <viewController id="cGM-Cw-uan" customClass="ComposeVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icD-SD-RZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hFk-bU-hEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9C-hq-IJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvQ-7J-9HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="2622"/>
        </scene>
        <!--Friend RequestsVC-->
        <scene sceneID="o2l-kF-SMq">
            <objects>
                <viewController id="7Kv-A8-jEv" customClass="FriendRequestsVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2q-5G-Epz"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbb-hY-icj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htb-Rk-PTF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NeR-DI-mts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="uTf-49-MZE" style="IBUITableViewCellStyleDefault" id="UP4-cU-EER">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UP4-cU-EER" id="DhC-De-S0g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uTf-49-MZE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NeR-DI-mts" secondAttribute="trailing" constant="-16" id="I09-kN-xrd"/>
                            <constraint firstItem="Tbb-hY-icj" firstAttribute="top" secondItem="NeR-DI-mts" secondAttribute="bottom" id="ddq-vY-C48"/>
                            <constraint firstItem="NeR-DI-mts" firstAttribute="leading" secondItem="htb-Rk-PTF" secondAttribute="leadingMargin" constant="-16" id="kQF-ko-WGA"/>
                            <constraint firstItem="NeR-DI-mts" firstAttribute="top" secondItem="htb-Rk-PTF" secondAttribute="topMargin" id="m2X-k2-uGH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NeR-DI-mts" id="Gq3-AJ-0Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivn-FK-pBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="2622"/>
        </scene>
        <!--NotificationsVC-->
        <scene sceneID="mpb-hK-mfm">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="T2N-0U-fzv" customClass="NotificationsVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejx-e8-Bkr"/>
                        <viewControllerLayoutGuide type="bottom" id="k9O-65-asF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6s-mx-dlE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-01-V4u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Bo6-nf-mrs" style="IBUITableViewCellStyleDefault" id="3wN-8L-ZhP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wN-8L-ZhP" id="jZF-ag-nct">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bo6-nf-mrs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zkr-01-V4u" firstAttribute="leading" secondItem="R6s-mx-dlE" secondAttribute="leadingMargin" constant="-16" id="BYB-yZ-Gv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zkr-01-V4u" secondAttribute="trailing" constant="-16" id="PsY-do-ZkT"/>
                            <constraint firstItem="Zkr-01-V4u" firstAttribute="top" secondItem="R6s-mx-dlE" secondAttribute="topMargin" id="Tev-aR-7qz"/>
                            <constraint firstItem="k9O-65-asF" firstAttribute="top" secondItem="Zkr-01-V4u" secondAttribute="bottom" id="kax-Z8-nxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zkr-01-V4u" id="cSe-N2-K8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GI-Rn-67O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4983" y="1870"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="xYK-Pq-mAx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="roM-it-4Sj" customClass="SettingsVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMm-oe-Ps8"/>
                        <viewControllerLayoutGuide type="bottom" id="leq-MX-Dxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcv-yQ-IQq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTO-wG-C6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5656.5" y="1870"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="obn-62-lEj">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" id="HtA-uW-rFe" customClass="InboxVC" customModule="HaikuMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGi-Yj-nyR"/>
                        <viewControllerLayoutGuide type="bottom" id="LcL-Ar-nlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Knr-15-iOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzW-qb-Mva">
                                <rect key="frame" x="265" y="282" width="71" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WzW-qb-Mva" secondAttribute="centerX" constant="-0.5" id="4e8-4T-ZVc"/>
                            <constraint firstAttribute="centerY" secondItem="WzW-qb-Mva" secondAttribute="centerY" constant="0.5" id="RWn-15-fMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="JNz-bd-7Al"/>
                    <connections>
                        <segue destination="cGM-Cw-uan" kind="show" identifier="ComposeSegue" id="YDO-ho-yFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ne-dB-AKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="1870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GcR-tZ-M7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lA9-Rp-h6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LiQ-3Z-dtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LeC-XX-76d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At8-rY-rXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jz8-2k-b0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGF-cX-ITh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YX9-I3-N3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HtA-uW-rFe" kind="relationship" relationship="rootViewController" id="h1x-Ap-rUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa2-O4-lYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="525" height="313"/>
        <image name="friends_icon" width="44" height="38"/>
        <image name="inbox_icon" width="50" height="23"/>
        <image name="logout_icon" width="37" height="36"/>
        <image name="notifications_icon" width="40" height="43"/>
        <image name="settings_icon" width="39" height="39"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sZH-Of-2ql"/>
    </inferredMetricsTieBreakers>
</document>
